# NaghdinoBack

./: AppleShopWebApi.sln  README.md
AppleShopWebApi/: AppleShopWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppleShopWebApi/Controllers/: AccessController.cs  AccountController.cs  AddressController.cs  CarrierController.cs  CartController.cs  CategoryController.cs  CategoryDiscountController.cs  CategoryFeatureController.cs  ConnectionController.cs  ContactUsController.cs  CountryController.cs  CountryDiscountController.cs  CurrencyController.cs  DeliveryController.cs  DiscountController.cs  EmployeeController.cs  EmployeeDiscountController.cs  EmployeeMessageController.cs  FeatureController.cs  GenderController.cs  GuestUserController.cs  GuestUserMessageController.cs  ImageController.cs  LocationController.cs  MessageController.cs  OpSystemController.cs  OrderController.cs  OrderDiscountController.cs  OrderMessageController.cs  OrderProductController.cs  OrderReturnController.cs  OrderReturnMessageController.cs  PageController.cs  ProductCartController.cs  ProductCategoryController.cs  ProductController.cs  ProductDiscountController.cs  ProductFeatureController.cs  ProductOrderReturnController.cs  ProductSupplierController.cs  (+11 more)
AppleShopWebApi/Model/: CurrentUser.cs  ImageViewModel.cs
AppleShopWebApi/Properties/: launchSettings.json
AppleShopWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Business/: Business.csproj
Business/IMP/: AccessBusiness.cs  AccountApplication.cs  AddressBusiness.cs  AuthHelper.cs  CarrierBusiness.cs  CartBusiness.cs  CategoryBusiness.cs  CategoryDiscountBusiness.cs  CategoryFeatureBusiness.cs  ConnectionBusiness.cs  ContactUsBusiness.cs  CountryBusiness.cs  CountryDiscountBusiness.cs  CurrencyBusiness.cs  DeliveryBusiness.cs  DiscountBusiness.cs  EmployeeBusiness.cs  EmployeeDiscountBusiness.cs  EmployeeMessageBusiness.cs  FeatureBusiness.cs  GenderBusiness.cs  GuestUserBusiness.cs  GuestUserMessageBusiness.cs  ImageBusiness.cs  LocationBusiness.cs  MessageBusiness.cs  OpSystemBusiness.cs  OrderBusiness.cs  OrderDiscountBusiness.cs  OrderMessageBusiness.cs  OrderProductBusiness.cs  OrderReturnBusiness.cs  OrderReturnMessageBusiness.cs  PageBusiness.cs  ProductBusiness.cs  ProductCartBusiness.cs  ProductCategoryBusiness.cs  ProductDiscountBusiness.cs  ProductFeatureBusiness.cs  ProductOrderReturnBusiness.cs  (+12 more)
BusinessServiceContract/Services/: IAccessBusiness.cs  IAccountApplication.cs  IAddressBusiness.cs  IAuthHelper.cs  ICarrierBusiness.cs  ICartBusiness.cs  ICategoryBusiness.cs  ICategoryDiscountBusiness.cs  ICategoryFeatureBusiness.cs  IConnectionBusiness.cs  IContactUsBusiness.cs  ICountryBusiness.cs  ICountryDiscountBusiness.cs  ICurrencyBusiness.cs  IDeliveryBusiness.cs  IDiscountBusiness.cs  IEmployeeBusiness.cs  IEmployeeDiscountBusiness.cs  IEmployeeMessageBusiness.cs  IFeatureBusiness.cs  IGenderBusiness.cs  IGuestUserBusiness.cs  IGuestUserMessageBusiness.cs  IImageBusiness.cs  ILocationBusiness.cs  IMessageBusiness.cs  IOpSystemBusiness.cs  IOrderBusiness.cs  IOrderDiscountBusiness.cs  IOrderMessageBusiness.cs  IOrderProductBusiness.cs  IOrderReturnBusiness.cs  IOrderReturnMessageBusiness.cs  IPageBusiness.cs  IProductBusiness.cs  IProductCartBusiness.cs  IProductCategoryBusiness.cs  IProductDiscountBusiness.cs  IProductFeatureBusiness.cs  IProductOrderReturnBusiness.cs  (+12 more)
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: AccessRepository.cs  AccountRepository.cs  AddressRepository.cs  CarrierRepository.cs  CartRepository.cs  CategoryDiscountRepository.cs  CategoryFeatureRepository.cs  CategoryRepository.cs  ConnectionRepository.cs  ContactUsRepository.cs  CountryDiscountRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DeliveryRepository.cs  DiscountRepository.cs  EmployeeDiscountRepository.cs  EmployeeMessageRepository.cs  EmployeeRepository.cs  FeatureRepository.cs  GenderRepository.cs  GuestUserMessageRepository.cs  GuestUserRepository.cs  ImageRepository.cs  LocationRepository.cs  MessageRepository.cs  OpSystemRepository.cs  OrderDiscountRepository.cs  OrderMessageRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrderReturnMessageRepository.cs  OrderReturnRepository.cs  PageRepository.cs  ProductCartRepository.cs  ProductCategoryRepository.cs  ProductDiscountRepository.cs  ProductFeatureRepository.cs  ProductOrderReturnRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  (+11 more)
DataAccessServicessContract/: DataAccessServicessContract.csproj
DataAccessServicessContract/Services/: IAccessRepository.cs  IAccountRepository.cs  IAddressRepository.cs  ICarrierRepository.cs  ICartRepository.cs  ICategoryDiscountRepository.cs  ICategoryFeatureRepository.cs  ICategoryRepository.cs  IConnectionRepository.cs  IContactUsRepository.cs  ICountryDiscountRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IDeliveryRepository.cs  IDiscountRepository.cs  IEmployeeDiscountRepository.cs  IEmployeeMessageRepository.cs  IEmployeeRepository.cs  IFeatureRepository.cs  IGenderRepository.cs  IGuestUserMessageRepository.cs  IGuestUserRepository.cs  IImageRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IOpSystemRepository.cs  IOrderDiscountRepository.cs  IOrderMessageRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderReturnMessageRepository.cs  IOrderReturnRepository.cs  IPageRepository.cs  IProductCartRepository.cs  IProductCategoryRepository.cs  IProductDiscountRepository.cs  IProductFeatureRepository.cs  IProductOrderReturnRepository.cs  IProductRepository.cs  (+12 more)
DependencyResolving/: Dependency.cs  DependencyResolving.csproj
DomainModel/: DomainModel.csproj
Framework/: Framework.csproj
Framework/Helper/: CustomAuthenticator.cs
(+35 files in other folders)
