{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppleShop": null,
    "AllowedHosts": "*",
    "ConnectionString": "Data Source=SQLLow01.centraldnserver.com;Initial Catalog=Naghdino;Persist Security Info=True;User ID=nagh-ur10V_sa;Password=Hosein1378;Trust Server Certificate=True",
    "tokenTimeOut": "30",
    "TokenKey": "test_uSYi1NNCQNm1rErlp9907L9rmxElFwWYVpBOKTDT"
}
