{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppleShop": null,
    "AllowedHosts": "*",
    "ConnectionString": "Data Source=kamet.liara.cloud,33519;Initial Catalog=Naghdino;User ID=sa;Password=64IWU16YwVKjxkpXZhBBIrca;Trust Server Certificate=True",
    "tokenTimeOut": "30",
    "TokenKey": "test_uSYi1NNCQNm1rErlp9907L9rmxElFwWYVpBOKTDT"
}
